{
  "name": "SOULFUEL",
  "displayName": "SOULFUEL - Wellness Tracker",
  "description": "Transform your relationship with food through AI-powered wellness tracking and coaching.",
  "slug": "soulfuel-wellness",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#1a2332"
  },
  "platforms": ["ios", "android"],
  "ios": {
    "bundleIdentifier": "com.soulfuel.wellness",
    "buildNumber": "1",
    "supportsTablet": true,
    "infoPlist": {
      "NSCameraUsageDescription": "SOULFUEL needs camera access to scan food items for nutritional analysis.",
      "NSMicrophoneUsageDescription": "SOULFUEL uses microphone for voice food logging features.",
      "NSPhotoLibraryUsageDescription": "SOULFUEL needs photo access to analyze food images for nutritional information.",
      "NSLocationWhenInUseUsageDescription": "SOULFUEL uses location to provide localized health recommendations."
    }
  },
  "android": {
    "package": "com.soulfuel.wellness",
    "versionCode": 1,
    "permissions": [
      "CAMERA",
      "RECORD_AUDIO",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION",
      "INTERNET",
      "ACCESS_NETWORK_STATE"
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#00d084"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}