@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(162, 100%, 50%); /* #00FFB3 - SOULFUEL emerald green */
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(2, 100%, 60%); /* #FF3C38 - SOULFUEL red */
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.75rem;
  
  /* SOULFUEL Logo-inspired Dark Theme Colors */
  --dark-50: hsl(210, 20%, 98%);   /* Pure white for highlights */
  --dark-100: hsl(210, 15%, 92%);  /* Light silver */
  --dark-200: hsl(212, 12%, 85%);  /* Silver gray */
  --dark-300: hsl(214, 10%, 75%);  /* Medium gray */
  --dark-400: hsl(216, 8%, 62%);   /* Muted gray */
  --dark-500: hsl(218, 10%, 48%);  /* Darker gray */
  --dark-600: hsl(220, 15%, 35%);  /* Deep gray */
  --dark-700: hsl(222, 20%, 25%);  /* Charcoal */
  --dark-800: hsl(224, 25%, 18%);  /* Deep teal gray */
  --dark-900: hsl(226, 30%, 12%);  /* Deep navy like logo background */
}

.dark {
  --background: hsl(226, 30%, 12%); /* Deep navy from logo */
  --foreground: hsl(210, 20%, 98%); /* Pure white */
  --muted: hsl(224, 25%, 18%); /* Deep teal gray */
  --muted-foreground: hsl(216, 8%, 62%); /* Muted gray */
  --popover: hsl(222, 20%, 25%); /* Charcoal */
  --popover-foreground: hsl(210, 20%, 98%);
  --card: hsl(224, 25%, 18%); /* Deep teal gray for cards */
  --card-foreground: hsl(210, 20%, 98%);
  --border: hsl(222, 20%, 25%); /* Charcoal borders */
  --input: hsl(222, 20%, 25%); /* Charcoal inputs */
  --primary: hsl(158, 75%, 45%); /* Refined emerald green from logo */
  --primary-foreground: hsl(226, 30%, 12%);
  --secondary: hsl(0, 70%, 58%); /* Refined coral red from logo */
  --secondary-foreground: hsl(210, 20%, 98%);
  --accent: hsl(222, 20%, 25%); /* Charcoal accent */
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 70%, 58%); /* Use logo red for destructive */
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(158, 75%, 45%); /* Emerald ring */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  
  html {
    @apply dark;
  }
  
  .bg-dark-50 { background-color: var(--dark-50); }
  .bg-dark-100 { background-color: var(--dark-100); }
  .bg-dark-200 { background-color: var(--dark-200); }
  .bg-dark-300 { background-color: var(--dark-300); }
  .bg-dark-400 { background-color: var(--dark-400); }
  .bg-dark-500 { background-color: var(--dark-500); }
  .bg-dark-600 { background-color: var(--dark-600); }
  .bg-dark-700 { background-color: var(--dark-700); }
  .bg-dark-800 { background-color: var(--dark-800); }
  .bg-dark-900 { background-color: var(--dark-900); }
  
  .text-dark-50 { color: var(--dark-50); }
  .text-dark-100 { color: var(--dark-100); }
  .text-dark-200 { color: var(--dark-200); }
  .text-dark-300 { color: var(--dark-300); }
  .text-dark-400 { color: var(--dark-400); }
  .text-dark-500 { color: var(--dark-500); }
  .text-dark-600 { color: var(--dark-600); }
  .text-dark-700 { color: var(--dark-700); }
  .text-dark-800 { color: var(--dark-800); }
  .text-dark-900 { color: var(--dark-900); }
  
  .border-dark-700 { border-color: var(--dark-700); }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(158, 75%, 45%) 0%, hsl(0, 70%, 58%) 100%);
  }
  
  .soul-gradient {
    background: linear-gradient(135deg, 
      hsl(226, 30%, 12%) 0%, 
      hsl(224, 25%, 18%) 25%, 
      hsl(158, 75%, 45%) 50%, 
      hsl(224, 25%, 18%) 75%, 
      hsl(226, 30%, 12%) 100%);
  }
  
  .emerald-glow {
    box-shadow: 0 0 20px hsla(158, 75%, 45%, 0.3);
  }
  
  .coral-glow {
    box-shadow: 0 0 20px hsla(0, 70%, 58%, 0.3);
  }
  
  .glass-effect {
    backdrop-filter: blur(16px);
    background: hsla(224, 25%, 18%, 0.8);
    border: 1px solid hsla(158, 75%, 45%, 0.2);
  }
  
  .chart-bar {
    transition: all 0.3s ease;
  }
  
  .mood-emoji {
    transition: all 0.2s ease;
  }
  
  .mood-emoji:hover {
    transform: scale(1.1);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  }
}
