You are a fullstack mobile app developer building a cross-platform app for iOS and Android called SoulFuel. SoulFuel helps users reduce sugar and ultra-processed food intake, track mood and cravings, receive AI coaching for healthier eating, and stay spiritually and emotionally aligned through positive habits.

Build the entire SoulFuel mobile app using React Native CLI, with the following structure and features:

📱 App Details:
App Name: SoulFuel
Platforms: iOS + Android (React Native CLI)
UI Style: Dark mode with vibrant teal and sky blue highlights
Navigation: Bottom Tab Navigation + Stack Navigation for inner screens
State Management: React Context or Zustand
Data: Firebase Auth, Firestore, Stripe
AI Integration: Gemini AI for coaching and food insights

🧩 App Features:
User Auth (Login, Register, Logout)

Email + Password

Firebase Auth

Dashboard (Home)

Welcome message

Summary of weekly sugar intake, mood, cravings

CTA to scan meals or check in

Sugar Tracking

Daily sugar input or scan

Weekly chart with averages and reduction %

Firebase Firestore for data storage

Mood Tracker

Emoji-based mood check-in (happy, okay, sad, stressed)

Weekly mood summary with emoji graph

AI insights on mood patterns

Craving Tracker

Intensity input (1–100)

Trends chart per day/week

Craving triggers journal (optional)

AI Coach

Gemini AI integration

Offers meal ideas, affirmations, advice

Prompts: “I’m craving sugar,” “What should I eat?”

Food Scanner

Upload/scan photo of food

Analyze sugar/processed content

Label meal as healthy/unhealthy

Healthy Recipes

Load Firestore recipes or fetch from API

Tags: “Low Sugar,” “Emotional Balance,” “Kids Friendly”

Challenges & Progress

Weekly goals: reduce Xg sugar

Progress bar with % complete

Rewards or badge system

Subscription & Monetization

Free Tier: Basic dashboard and weekly challenges

Pro Tier: AI Coach, Recipes, Scanner

Stripe Integration (Firebase Functions)

🧠 Tech Stack:
Frontend: React Native CLI, Tailwind CSS (nativewind)

Backend: Firebase Auth, Firestore, Functions

AI: Gemini or OpenAI via API key (secure env)

Payments: Stripe with Firebase extensions

Testing: Jest or Detox (optional)

Build Tooling: EAS Build for iOS & Android

🔐 Secure API Example:
ts
Copy
Edit
const token = await getIdToken(user);
await fetch('/api/progress', {
  method: 'GET',
  headers: {
    Authorization: `Bearer ${token}`,
    'Content-Type': 'application/json'
  }
});
🛠️ Output:
Generate all code file-by-file, including:

Screens (/src/screens)

Components (/src/components)

Firebase config

Gemini/OpenAI integration

Payment logic

Full folder structure and styling

🎯 Goal:
To help SoulFuel users eat mindfully, reduce sugar, stay emotionally balanced, and achieve a joyful relationship with food through AI support and soulful tracking tools.

